@import "./mobile.css";
@import "./tablet.css";
@media (min-width: 801px) {
  .container {
    width: 100%;
    grid-template-columns: minmax(11%, auto) minmax(auto, 89%);
    grid-template-rows: auto minmax(300px, auto) auto auto;
    grid-template-areas:
      "header header"
      "nav content"
      ". content"
      "footer footer";
  }
  header {
    grid-area: header;
  }
  header .header {
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: auto;
    justify-content: center;
    align-items: center;
  }
  header .header h1 {
    flex: 3 1 50px;
    align-self: center;
  }
  header .header h1 a {
    color: blue;
  }
  header .header .search {
    align-self: center;
    flex: 2 1 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header .header .search input {
    width: 50%;
    height: 100%;
  }
  header .header .search button {
    width: 20%;
    height: 100%;
    margin: 0 0 0 20px;
  }
  nav {
    grid-area: nav;
    height: 100%;
    width: 100%;
    border: none;
  }
  nav ul {
    /* flexbox container */
    display: flex;
    flex-flow: column wrap;
    /* white-space: nowrap; */
    justify-content: center;
    align-content: center;
    /* size */
    height: 100%;
    width: 100%;
    /* plus */
    list-style-position: inside;
    margin-block: 0px;
    padding-inline-start: 0px;
  }
  nav ul .li {
    /* size */
    width: 100%;
    height: 28%;
    padding: 0 10px;
    /* flex item */
    flex: 1 1 auto;
    /* center text */
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: start;
    /* white-space: nowrap; */
    box-sizing: border-box;
  }
  nav ul .li li {
    margin-left: 10px;
    box-sizing: border-box;
  }
  section {
    grid-area: content;
    width: 100%;
  }
  section .content {
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: 50% 50%;
    grid-template-areas: "head head";
    justify-content: center;
  }
  section .content .header_post {
    grid-area: head;
    /* width: 100%; */
  }
  section .content article {
    width: 100%;
    align-self: center;
    justify-self: center;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  section .content article figure {
    /* width: 100%; */
    margin-block: 0;
    margin-inline: 0;
    flex: 1 1 40%;
    height: 200px;
  }
  section .content article figure figcaption {
    text-align: center;
  }
  section .content article figure img {
    width: 100%;
    height: 80%;
  }
  .content_post {
    flex: 1 1 50%;
  }
  .content_post a {
    font-size: 1.5em;
    font-weight: bold;
  }
  footer {
    grid-area: footer;
    width: 100%;
    border: 1px solid red;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  footer h3 {
    flex: 3 1 auto;
  }
  .card {
    flex: 1 1 auto;
  }
}
