.container {
  width: 100%;
  grid-template-columns: 100%;
  grid-template-rows: auto minmax(50px, auto) auto auto;
  grid-template-areas:
    "header header"
    "nav nav"
    "content content"
    "footer footer";
}
header {
  grid-area: header;
  border: 1px solid red;
  background: dimgray;
}
header .header {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: auto;
  justify-content: center;
  align-items: center;
}
header .header h1 {
  flex: 1 1 auto;
  align-self: center;
}
header .header h1 a {
  color: blue;
}
header .header .search {
  align-self: center;
  flex: 2 1 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .header .search input {
  width: 60%;
  height: 100%;
}
header .header .search button {
  width: 30%;
  height: 100%;
  margin: 0 0 0 20px;
}
nav {
  grid-area: nav;
  height: 100%;
  width: 100%;
}
nav ul {
  /* flexbox container */
  display: flex;
  flex-flow: row wrap;
  /* white-space: nowrap; */
  justify-content: center;
  align-content: center;
  /* size */
  height: 100%;
  width: 100%;
  /* plus */
  list-style-position: inside;
  margin-block: 0px;
  padding-inline-start: 0px;
}
nav ul .li {
  /* size */
  /* width: 100%; */
  height: 100%;
  padding: 0 10px;
  /* flex item */
  flex: 1 1 auto;
  /* center text */
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-content: center;
  /* white-space: nowrap; */
  box-sizing: border-box;
}
section {
  grid-area: content;
  width: 100%;
  border: 1px solid red;
}
.container_section {
  grid-template: auto auto auto auto / 100%;
  grid-template-areas:
    "auth"
    "head"
    "content"
    "social";
}
.author_info {
  grid-area: auth;
  text-align: center;
}
.author_info img {
  max-width: 40%;
}
.header_post {
  font-size: 1.9em;
}
.content_post {
  font-size: 1.5em;
}
.content_post img {
  max-width: 40%;
  margin-top: 10px;
}
.social_share {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.social_share button {
  font-size: 1.3em;
  height: auto;
  flex: 1 1 auto;
}
footer {
  grid-area: footer;
  width: 100%;
  border: 1px solid red;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: blanchedalmond;
}
footer h3 {
  flex: 3 1 auto;
}
.card {
  flex: 1 1 auto;
}
#user_footer {
  max-width: 100px;
  height: 100px;
  padding: 2px 16px;
}
.content_footer {
  padding: 2px 16px;
}
