@media (min-width: 400px) and (max-width: 800px) {
  .container {
    width: 100%;
    grid-template: auto minmax(300px, auto) auto auto / minmax(14%, auto) minmax(
        auto,
        86%
      );
    grid-template-areas:
      "header header"
      "nav content"
      ". content"
      "footer footer";
  }
  header {
    grid-area: header;
  }
  header .header {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: auto;
    justify-content: center;
    align-items: center;
  }
  header .header h1 {
    flex: 3 1 50px;
    align-self: center;
  }
  header .header h1 a {
    color: blue;
  }
  header .header .search {
    align-self: center;
    flex: 2 1 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header .header .search input {
    width: auto;
    height: 100%;
  }
  header .header .search button {
    width: 100px;
    height: 70%;
    margin: 0 0 0 20px;
  }
  nav {
    grid-area: nav;
    height: 100%;
    width: 100%;
    border: none;
  }
  nav ul {
    /* flexbox container */
    display: flex;
    flex-flow: column wrap;
    /* white-space: nowrap; */
    justify-content: center;
    align-content: center;
    /* size */
    height: 100%;
    width: 100%;
    /* plus */
    list-style-position: inside;
    margin-block: 0px;
    padding-inline-start: 0px;
  }
  nav ul .li {
    /* size */
    width: 100%;
    min-width: 55px;
    height: 28%;
    /* flex item */
    flex: 1 1 auto;
    /* center text */
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: start;
    /* white-space: nowrap; */
    box-sizing: border-box;
  }
  nav ul .li li {
    margin-right: 10px;
    box-sizing: border-box;
  }
  section {
    grid-area: content;
    width: 100%;
  }
  section .content {
    /* grid */
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: 85%;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    row-gap: 50px;
  }
  section .content .header_post {
    font-size: 2em;
  }
  section .content article {
    width: 100%;
    align-self: center;
    justify-self: center;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 0 20px;
  }
  section .content article figure {
    margin-block: 0;
    margin-inline: 0;
    flex: 1 1 45%;
  }
  section .content article figure figcaption {
    text-align: center;
  }
  section .content article figure img {
    width: 100%;
    height: 80%;
  }
  .content_post {
    flex: 2 1 50%;
  }
  .content_post button a {
    font-size: 1.5em;
    font-weight: bold;
  }
  footer {
    grid-area: footer;
    width: 100%;
    border: 1px solid red;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  footer h3 {
    flex: 3 1 auto;
  }
  .card {
    flex: 1 1 auto;
  }
}
